%retval = alloca i32, align 4  --> retval=TOP
%x = alloca i32, align 4  --> x=TOP
%y = alloca i32, align 4  --> y=TOP
store i32 0, i32* %retval, align 4  --> %retval=0
store i32 5, i32* %x, align 4  --> %x=5
%call = call i32 (i8*, ...) @__isoc99_scanf(i8* noundef getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32* noundef %y)  --> call=BOTTOM, %%y=BOTTOM
%0 = load i32, i32* %y, align 4  --> %0=BOTTOM, %y=BOTTOM
%cmp = icmp sgt i32 %0, 0 -->%cmp=BOTTOM ,%0=BOTTOM
br i1 %cmp, label %if.then, label %if.else

%1 = load i32, i32* %x, align 4  --> %1=5, %x=5
%add = add nsw i32 %1, 10  --> %add=15, %1=5
store i32 %add, i32* %y, align 4  --> %y = 15,%add=15
br label %if.end

%2 = load i32, i32* %x, align 4  --> %2=5, %x=5
%sub = sub nsw i32 %2, 5  --> %sub=0, %2=5
store i32 %sub, i32* %y, align 4  --> %y = 0,%sub=0
br label %if.end

%3 = load i32, i32* %y, align 4  --> %3=BOTTOM, %y=BOTTOM
%call1 = call i32 (i8*, ...) @printf(i8* noundef getelementptr inbounds ([12 x i8], [12 x i8]* @.str.1, i64 0, i64 0), i32 noundef %3)  --> %call1=BOTTOM ,%3=BOTTOM
