%retval = alloca i32, align 4  --> retval=TOP
%a = alloca i32, align 4  --> a=TOP
%b = alloca i32, align 4  --> b=TOP
%x = alloca i32, align 4  --> x=TOP
%y = alloca i32, align 4  --> y=TOP
%z = alloca i32, align 4  --> z=TOP
store i32 0, i32* %retval, align 4  --> %retval=0
store i32 3, i32* %a, align 4  --> %a=3
store i32 7, i32* %b, align 4  --> %b=7
store i32 0, i32* %x, align 4  --> %x=0
store i32 0, i32* %y, align 4  --> %y=0
%call = call i32 (i8*, ...) @__isoc99_scanf(i8* noundef getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32* noundef %z)  --> call=BOTTOM, %%z=BOTTOM
%0 = load i32, i32* %z, align 4  --> %0=BOTTOM, %z=BOTTOM
%cmp = icmp slt i32 %0, 10 -->%cmp=BOTTOM ,%0=BOTTOM
br i1 %cmp, label %if.then, label %if.else

%1 = load i32, i32* %y, align 4  --> %1=0, %y=0
%add = add nsw i32 %1, 10  --> %add=10, %1=0
store i32 %add, i32* %y, align 4  --> %y = 10,%add=10
br label %if.end

%2 = load i32, i32* %y, align 4  --> %2=10, %y=10
%add1 = add nsw i32 %2, 10  --> %add1=20, %2=10
store i32 %add1, i32* %y, align 4  --> %y = 20,%add1=20
br label %if.end

%3 = load i32, i32* %y, align 4  --> %3=BOTTOM, %y=BOTTOM
%call2 = call i32 (i8*, ...) @printf(i8* noundef getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i64 0, i64 0), i32 noundef %3)  --> %call2=BOTTOM ,%3=BOTTOM
