%retval = alloca i32, align 4  --> retval=TOP
%a = alloca i32, align 4  --> a=TOP
%b = alloca i32, align 4  --> b=TOP
%x = alloca i32, align 4  --> x=TOP
%y = alloca i32, align 4  --> y=TOP
store i32 0, i32* %retval, align 4  --> %retval=0
store i32 3, i32* %a, align 4  --> %a=3
store i32 7, i32* %b, align 4  --> %b=7
store i32 0, i32* %x, align 4  --> %x=0
store i32 0, i32* %y, align 4  --> %y=0
%0 = load i32, i32* %a, align 4  --> %0=3, %a=3
%cmp = icmp sgt i32 %0, 0 -->%cmp=1 ,%0=3
br i1 %cmp, label %if.then, label %if.else3

%1 = load i32, i32* %b, align 4  --> %1=7, %b=7
%cmp1 = icmp sgt i32 %1, 5 -->%cmp1=1 ,%1=7
br i1 %cmp1, label %if.then2, label %if.else

%4 = load i32, i32* %b, align 4  --> %4=7, %b=7
%cmp4 = icmp sgt i32 %4, 5 -->%cmp4=1 ,%4=7
br i1 %cmp4, label %if.then5, label %if.else7

%2 = load i32, i32* %a, align 4  --> %2=3, %a=3
%add = add nsw i32 %2, 10  --> %add=13, %2=3
store i32 %add, i32* %x, align 4  --> %x = 13,%add=13
br label %if.end

%3 = load i32, i32* %a, align 4  --> %3=3, %a=3
%sub = sub nsw i32 %3, 5  --> %sub=-2, %3=3
store i32 %sub, i32* %x, align 4  --> %x = -2,%sub=-2
br label %if.end

%5 = load i32, i32* %b, align 4  --> %5=7, %b=7
%add6 = add nsw i32 %5, 10  --> %add6=17, %5=7
store i32 %add6, i32* %y, align 4  --> %y = 17,%add6=17
br label %if.end9

%6 = load i32, i32* %b, align 4  --> %6=7, %b=7
%sub8 = sub nsw i32 %6, 5  --> %sub8=2, %6=7
store i32 %sub8, i32* %y, align 4  --> %y = 2,%sub8=2
br label %if.end9

br label %if.end10

br label %if.end10

%7 = load i32, i32* %x, align 4  --> %7=BOTTOM, %x=BOTTOM
%call = call i32 (i8*, ...) @printf(i8* noundef getelementptr inbounds ([14 x i8], [14 x i8]* @.str, i64 0, i64 0), i32 noundef %7)  --> %call=BOTTOM ,%7=BOTTOM
%8 = load i32, i32* %y, align 4  --> %8=BOTTOM, %y=BOTTOM
%call11 = call i32 (i8*, ...) @printf(i8* noundef getelementptr inbounds ([14 x i8], [14 x i8]* @.str.1, i64 0, i64 0), i32 noundef %8)  --> %call11=BOTTOM ,%8=BOTTOM
