%x = alloca i32, align 4  --> x=TOP
%y = alloca i32, align 4  --> y=TOP
store i32 5, i32* %x, align 4  --> %x=5
%call = call i32 (i8*, ...) @__isoc99_scanf(i8* noundef getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32* noundef %y)  --> call=BOTTOM, %%y=BOTTOM
store i32 40, i32* %y, align 4  --> %y=40
%call1 = call i32 (i8*, ...) @__isoc99_scanf(i8* noundef getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32* noundef %x)  --> call1=BOTTOM, %%x=BOTTOM
%0 = load i32, i32* %x, align 4  --> %0=BOTTOM, %x=BOTTOM
%1 = load i32, i32* %y, align 4  --> %1=40, %y=40
%call2 = call i32 (i8*, ...) @printf(i8* noundef getelementptr inbounds ([6 x i8], [6 x i8]* @.str.1, i64 0, i64 0), i32 noundef %0, i32 noundef %1)  --> %call2=BOTTOM ,%0=BOTTOM
