%retval = alloca i32, align 4  --> retval=TOP
%a = alloca i32, align 4  --> a=TOP
%z = alloca i32, align 4  --> z=TOP
%y = alloca i32, align 4  --> y=TOP
store i32 0, i32* %retval, align 4  --> %retval=0
store i32 3, i32* %a, align 4  --> %a=3
store i32 5, i32* %z, align 4  --> %z=5
store i32 0, i32* %y, align 4  --> %y=0
br label %for.cond

%0 = load i32, i32* %y, align 4  --> %0=0, %y=0
%cmp = icmp slt i32 %0, 4 -->%cmp=1 ,%0=0
br i1 %cmp, label %for.body, label %for.end

%1 = load i32, i32* %z, align 4  --> %1=5, %z=5
%2 = load i32, i32* %a, align 4  --> %2=3, %a=3
%add = add nsw i32 %1, %2  --> %add=8, %1=5 ,%2=3
store i32 %add, i32* %z, align 4  --> %z = 8,%add=8
br label %for.inc

%4 = load i32, i32* %z, align 4  --> %4=8, %z=8
%call = call i32 (i8*, ...) @printf(i8* noundef getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32 noundef %4)  --> %call=8 ,%4=8
%3 = load i32, i32* %y, align 4  --> %3=0, %y=0
%inc = add nsw i32 %3, 1  --> %inc=1, %3=0
store i32 %inc, i32* %y, align 4  --> %y = 1,%inc=1
br label %for.cond, !llvm.loop !4

